<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作品 - 詳細</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>作品</h1>
        <nav>
            <ul>
                <li><a href="index.html">ポートフォリオへ戻る</a></li>
            </ul>
        </nav>
    </header>

    <section class="detail">
        <h2>Banjo</h2>
        <img src="img/banjo.JPG" alt="作品1の画像" width="900">
        <p>テレビ番組のセットを想定したミニチュア制作</p>
    </section>

  <footer>
    <p>&copy; 2024 AKARI DOGUCHI</p>
  </footer>
</body>
</html>
